.sidebar {
	background-color: $color-primary;
	grid-column: sidebar-start / sidebar-end;

	// with this properties we stretch sidebar from top to bottom
	grid-row: 1 / -1;

	display: flex;
	justify-content: center;
	// position: relative;

	//making sidebar menu on top
	@media only screen and (max-width: $bp-large) {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		justify-content: flex-end;
		align-items: center;
	}

	&__nav {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: #c69963f6;
		position: absolute;
		top: 0;
		left: 7rem;

		// box-shadow: 0 8rem 5rem 10rem rgba(0, 0, 0, 0.144);
		transition: all 0.5s ease-in-out;
		transform: translateX(-100%);
		//transform: scale(0.5);
		//transform-origin: left;

		width: 100%;
		height: 100vh;

		z-index: 100;

		// 1. hide menu visually
		opacity: 0;

		// 		//2. make menu unaccessible to mouse and keyboard
		pointer-events: none;

		// 		//3. hide from screen readers
		visibility: hidden;

		@media only screen and (max-width: $bp-large) {
			top: 5rem;
			left: 0;

			transform: translateY(-100%);
		}

		&--list {
			font-size: 3rem;
			display: flex;
			flex-direction: column;
			gap: 2rem;
			text-align: center;
			list-style: none;
		}

		&--link {
			text-decoration: none;
			color: $color-grey-light-1;
			transition: all 0.3s;
		}
		&--link:hover {
			color: $color-grey-light-3;
		}

		&--line {
			border-bottom: 1px solid $color-grey-light-1;
			width: 50%;
			padding-top: 3rem;
		}
	}
	&__nav-contact {
		&--1 {
			display: flex;
			align-content: center;

			gap: 5rem;
			padding: 5rem 0;
		}
		&--2 {
			display: flex;
			justify-content: center;
			gap: 3rem;
		}
	}
	&__nav-contact-p {
		display: flex;
		align-items: center;
		gap: 1rem;
		font-size: 1.8rem;
		color: $color-grey-light-1;
	}
}

// Underline animation //////////////////////
.sidebar__nav--list a {
	position: relative;
	padding: 1rem 0;
}
.sidebar__nav--list a:after {
	background: none repeat scroll 0 0 transparent;
	bottom: 0;
	content: "";
	display: block;
	height: 2px;
	left: 50%;
	position: absolute;
	background: $color-grey-light-3;
	transition: width 0.3s ease 0s, left 0.3s ease 0s;
	width: 0;
}

.sidebar__nav--list a:hover:after {
	width: 100%;
	left: 0;
}

// /////////////////////////////////

.contact-icon-s {
	font-size: 4rem;
	font-weight: 300;
	color: $color-grey-light-1;
	transition: all 0.3s;
}

.contact-icon-s:hover {
	transform: translateY(-3px);
	color: $color-grey-light-3;
}

.nav-toggle-btn {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 3rem;
	height: 2.4rem;
	gap: 6px;
	text-decoration: none;
	border: none;
	background: transparent;
	cursor: pointer;
	margin-top: 2.5rem;

	z-index: 9999;

	// display: none;
	@media only screen and (max-width: $bp-large) {
		margin-top: 0;
		margin-right: 3rem;
	}
}

.nav-toggle-btn .line {
	background: $color-grey-light-1;
	width: 100%;
	height: 3px;
	transition: all 0.3s;
}

.nav-open .sidebar__nav {
	opacity: 1;
	pointer-events: auto;
	visibility: visible;
	transform: translateX(0);
}

// making line on button cross when click
.nav-open .nav-toggle-btn .one {
	transform: translateY(5px) rotate(45deg);
}

.nav-open .nav-toggle-btn .two {
	display: none;
}

.nav-open .nav-toggle-btn .three {
	transform: translateY(-4px) rotate(-45deg);
}
