.story {
	&__pictures {
		//background-image with gradient
		background-image: linear-gradient(
				rgba($color-primary, 0.5),
				rgba($color-primary, 0.5)
			),
			url(../img/back.jpg);
		background-size: cover;

		background-color: $color-primary;
		//with this property pictures will end in column 4
		grid-column: full-start / col-end 4;

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;

		//story section became 1 column
		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / -1;
			padding: 6rem;
		}
	}

	&__img--1 {
		width: 100%;
		grid-row: 2 / 6;
		grid-column: 2 / 6;
		box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

		//resizing images
		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / 5;
			grid-row: 1 / -1;
		}
	}

	&__img--2 {
		width: 115%;
		grid-row: 4 / 6;
		grid-column: 4 / 7;
		z-index: 20;
		box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);

		//resizing images
		@media only screen and (max-width: $bp-medium) {
			width: 100%;
			grid-row: 1 / -1;
		}
	}

	&__content {
		background-color: $color-grey-light-1;
		//with this property content section will start from column 5 and til the end
		grid-column: col-start 5 / full-end;

		padding: 6rem 8vw;

		/*
		//To make centered text with flex-box
		display: flex;
		flex-direction: column;
		justify-content: center;
		//to prevent button stretch all the way
		align-items: flex-start;
*/

		//To make centered text with grid
		display: grid;
		align-content: center;
		//to prevent button stretch all the way
		justify-items: start;

		//story section became 1 column
		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / -1;
			grid-row: 5 / 6;
		}
	}

	&__text {
		font-size: 1.5rem;
		font-style: italic;
		margin-bottom: 4rem;
	}
}
